[tox]
setupdir = .

[testenv]
downloadcache = {toxworkdir}/_download/
deps =
    -r{toxinidir}/requirements/dev.txt

[testenv:nose]
commands =
    {envbindir}/nosetests --with-coverage --cover-package ug

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 ug
